<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-Compatible" content="IE=edge">
	<meta name="viewpport" content=" width=device-width, initial-scale=1.0">
	<title>Explore The Colourful World </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsiv.css">
</head>
<body>
		<div class="bgimg">
			<div class=" manu">
				<div class="fmanu">
					<p>joy</p>
				</div>
				<div class="smanu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Project</a></li>
						<li><a href="#">Contact</a></li>
						<button type="button">Take Action</button>
					</ul>
				</div>
			</div>
			<div class="text">
				<h3>Explore The Colourful World</h3>
				<h1>A WONDERFUL GIFT</h1>
				<button type="button">Learn More</button>
			</div>
		</div>
		<div class="stext">
			<p>“Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris.”</p>
			<p>– Adam Sendler</p>
		</div>
		<div class="ttext">
			<h1>UPCOMING EVENTS</h1>
			<hr>
		</div>
		<div class="event">
			<div class="ep"><img src="picture/ep1.png">
				<div class="eptext">
					<h3>Everest Camp Trek</h3>
					<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
					<button type="button">Learn More</button>
				</div>
			</div>
			<div class="ep"><img src="picture/ep2.png">
				<div class="eptext">
					<h3>Walking Holidays</h3>
					<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
					<button type="button">Learn More</button>
				</div>
			</div>
		</div>
		<div class="sbgpic">
			<div class="ftext">
				<h1>EXPLORE THE WORLD</h1>
				<p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda <br>concordi. Fert his. Recessit mentes praecipites locum caligine sui egens erat. Silvas caeli regna.</p>
				<button type="button">Learn More</button>
			</div>
		</div>
		<div class="main">
			<div class="mtaxt">
				<h1>UPCOMING TOURS & DESTINATION</h1>
				<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris. Sinistra possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
				<button type="button">Learn More</button>
			</div>
			<div class="mpic">
				<div class="fp"><img src="picture/ep4.png"></div>
				<div class="fp"><img src="picture/ep6.png"></div>
				<div class="fp"><img src="picture/ep7.png"></div>
				<div class="fp"><img src="picture/ep7.png"></div>
			</div>
		</div>
		<div class="foot">
			<div class="first">
				<div class="name"><h1>Design by !</h1>
					<h2>
						Md: Eiajour Rahman ( Joy )
					</h2>
					<p> Web Designer </p>
				</div>
				<div class="gmail">
					<h1> Say hi !</h1>
					<h2> lostboyjoy007@gmail.com</h2>
					<h2> lostboyjoy2018@gmail.com</h2>
				</div>
			</div>
			<div class="secont">
				<div class="Phone">
					<h1> Call me</h1>
					<h3> Phone: 01771219706</h3>
				</div>
				<div class="addres">
					<h1> Find me </h1>
					<p> Natore Sadar, Rajshahi, Bangladesh <br> 6400</p>
				</div>
			</div>
		</div>
		<a href="https://web.facebook.com/profile.php?id=100010087773717"></a>
</body>
</html>