*{
	padding: 0px;
	margin: 0px;
}
.bgimg{ background-image: url(picture/background.png);
		background-size: 100% 100%;
		height: 100vh;
		width: 100%;
		background-attachment: fixed;

}
.manu{
	width: 100%;
	height: 30px;
}
.fmanu{
	width: 50%;
	line-height: 65px;
	color: #fff;
	font-size: 35px;
	font-family: cursive;
	float: left;
}
.fmanu p{
		padding-left: 120px;
}
.smanu{
	width: 50%;
	height: 100px;
	float: right;
	padding-top: 30px;
}
.smanu ul li{
	display: inline-block;
	list-style: none;
}
.smanu ul li a{
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	padding: 2px 20px;

}
.smanu ul li a:hover{
	color: #000;
	background-color: red;
	border-radius: 3px;
}
.smanu ul button{ background-color: red;
				border: none;
				border-radius:15px;
				color: #fff;
				font-size:15px;
				padding: 10px 30px;}
.text{ 
	width: 100%;
	margin-top: 220px;
	text-align: center;
	color: #fff;
	font-family: sans-serif;
}
.text h3{ font-size: 25px; 
padding: 15px;}
.text h1{
	text-transform: uppercase;
	font-size: 70px;
padding: 20px;
}
.text button{ background-color: red;
				border: none;
				border-radius:15px;
				color: #fff;
				font-size:15px;
				padding: 12px 35px;
				text-transform: uppercase;
}
.stext{ width: 100%;
		height: 30vh;
		background-color: #f4f5f9;
		text-align: center;
		color: #000f00; }
.stext p{ font-size: 18px;
		font-family: sans-serif;
		padding: 45px  20px 0px 20px;
		 }
.ttext{ width: 100%;
		text-align: center;
		font-family: sans-serif;
		font-size: 22px;
	}
.ttext{
	padding: 80px 0px 30px 0px;
}
.event{
	width: 100%;
	height: 100vh;
}
.ep{text-align: center;
	font-family: sans-serif;
	display: block;
	float: left;
	width: 35%;
	padding: 50px;
}
.ep img{ width: 100% ;
border-radius: 5px;
margin-left: 100px;
}
.eptext{
	margin-left: 100px;
}
.eptext h3{ font-size: 20px;
padding: 10px 0px; }
.eptext p{
	font-size: 17px;
	padding: 10px 0px;
}
.eptext button{
	 background-color: red;
				border: none;
				border-radius:15px;
				color: #fff;
				font-size:15px;
				padding: 12px 35px;
				text-transform: uppercase;
}

.sbgpic{
	background-image: url(picture/sbgpic.png);
	background-size: 100% 100%;
		height: 100vh;
		width: 100%;
		background-attachment: fixed;
}
.ftext{
	width: 50%;
	float: right;
	font-family: sans-serif;
	color: #fff;
}

.ftext h1{
	padding: 200px 0px 20px 0px;
	font-size: 40px;
}
.ftext p{font-size: 20px;
	padding: 50px 0px;
	color: #f4f5f9;

}
 .ftext button{
	 background-color: red;
				border: none;
				border-radius:15px;
				color: #fff;
				font-size:15px;
				padding: 12px 35px;
				text-transform: uppercase;
}

.main{
	width: 100%;
	height: 100vh;
}
.mtaxt{
	width: 25%;
	float: left;
}
.mpic{
	width: 70%;
	float: right;
	height: 100vh;
}
.fp{
	display: block;
	float: left;
	width: 35%;
	padding: 20px;
}
.fp img{ width: 100% ;
border-radius: 5px;
margin-left: 100px;
}

.mtaxt{
	font-family: sans-serif;
}
.mtaxt h1{font-size: 40px;
		padding: 20px 0px 20px 100px;
}
.mtaxt p{ color:#808283;
font-size: 20px;
line-height: 30px;
padding: 10px 0px 20px 100px;
 }
.mtaxt button{
	 background-color: red;
				border: none;
				border-radius:15px;
				color: #fff;
				font-size:15px;
				padding: 12px 35px;
				text-transform: uppercase;
				margin-left: 100px;
}
.foot{
	width: 100%;
	height: 35vh;
	background-color: #f4f5ff;
}
.first{
	width: 25%;
	float: left;
	padding: 20px 0px 0px 120px;
}
.name h1 { color: #ff00ff;
	padding-bottom: 2px;

}
.gmail h1{
			color: #ff00ff;
			padding: 8px 0px 2px 0px;
}
.secont{
	width: 25%;
	float: right;
	padding: 20px 0px 0px 120px;
}
.Phone h1{
	color: #ff00ff;
	padding-bottom: 2px;
}
.addres h1{
	color: #ff00ff;
	padding: 30px 0px 2px 0px;

}




